void setup() {
    Serial.begin(9600);  
    pinMode(7, OUTPUT);
    pinMode(8, INPUT);
    pinMode(13, OUTPUT);
}

void loop() {
    digitalWrite(7, LOW);
    delayMicroseconds(2);
    digitalWrite(7, HIGH);
    delayMicroseconds(10);
    digitalWrite(7, LOW);

    long duration = pulseIn(8, HIGH);
    float distance_cm = duration * 0.034 / 2;
    float distance_in = distance_cm * 0.3937;

    if(distance_cm < 20){
      digitalWrite(13,HIGH);
    }
    else{
      digitalWrite(13,LOW);
    }
    Serial.print("Distance: ");
    Serial.print(distance_cm);
    Serial.print(" cm / ");
    Serial.print(distance_in);
    Serial.println(" in");

    delay(500);
}
